* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    transition: all 0.4s;
    text-decoration: none;
}

body {
    font-family: "Inter",sans-serif;
}

.cta-btn {
    display: inline-block;
    font-family: "Inter",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #52225F;
    background-color: #fff;
    cursor: pointer;
    padding: 14px 49px;
    text-transform: uppercase;

    &:hover {
        background: #000;
        color: #fff;
    }
}

@media (min-wdth: 1200px) {
    .conatiner {
        max-width: 1944px;
    }
}

/* site-header css Start */

.site-header {
    .conatiner {
        position: relative;
    }
    .responsive .logo {
        display: none;
        a {
            font-family: Inter;
            font-size: 36px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            color: #52225F;
        }
    }
    button {
        position: relative;
        width: 32px;
        height: 20px;
        background-color: transparent;
        border: none;
        outline: none;
        border-top: 3px solid #52225F;
        border-bottom: 3px solid #52225F;
        display: none;
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #52225F;
        }
    }
    .top-bar {
        background: #52225F;
        color: #fff;
        padding: 4px 0;
        font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
    }

    .header {
        padding: 37px 0 39px 0;
        display: flex;
        align-items: center;
        .logo {
            margin-right: 112px;
            a {
                font-family: Inter;
                font-size: 36px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0em;
                color: #52225F;
            }
        }
        .nav {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 43px;
            a {
                color: #52225F;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 2px;
                    width: 0;
                    background: #52225F;
                    transition: all 0.4s;
                }
                &:hover {
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
        .menu {
            display: flex;
            align-items: center;
            gap: 30px;
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            right: 20px;
        }
    }
}

@media (max-width: 1400px) {
    .site-header {
        .header {
            justify-content: space-between;
            .logo {
                margin-right: 24px;
            }
            .nav {
                gap: 20px;
            }
            .menu {
                position: unset;
            }
        }
    }
}

@media (max-width: 1200px) {
    .site-header {
        .header {
            .nav {
                gap: 16px;
            }
            .logo {
                margin-right: 16px;
            }
            .menu {
                gap: 16px;
                margin-left: auto;
            }
        }
    }
}

@media (max-width: 991px) {
    .site-header {
        position: fixed;
        top: 0;
        width: 100%;
        background: #fff;
        z-index: 99;
        .responsive {
            justify-content: space-between;
            display: flex;
            margin: 20px 0;
            .logo {
                display: block;
            }
        }
        .logo {
            display: none;
        }
        .header {
            flex-direction: column;
            gap: 16px;
            align-items: baseline;
            padding: 0 0 20px 0;
            display: none;
            .nav {
                display: block;
            }
            .menu  {
                margin-left: 0;
            }
        }
        button {
            display: block;
        }
    }
}
/* site-header css End */

// section-hero Css Start

.section-hero {
    background: #52225F;
    position: relative;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 602px;
        height: 583px;
        background: url(../images/heo-bg.png) no-repeat;
        z-index: 1;
    }
    .row {
        align-items: center;
    }
    h1 {
        font-family: "Crimson Text",sans-serif;
        font-size: 100px;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 50px;
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 34px;
        letter-spacing: 0px;
        text-align: left;
        color: #D2D0EC;
    }
    .hero-img {
        position: relative;
        z-index: 9;
        img {
            width: 1024px;
        }
    }
}

@media (max-width: 1400px) {
    .section-hero {
        .hero-text {
            padding: 40px 0;
            position: relative;
            z-index: 9;
        }
        h1 {
            font-size: 70px;
        }
        p {
            margin-bottom: 24px;
        }
        .row {
            align-items: end;
        }
        .hero-img {
            img {
                max-width: 100%;
            }
        }
    }
}

@media (max-width: 991px) {
    .section-hero {
        margin-top: 101px;
        .row {
            flex-direction: row-reverse;
        }
        h1 {
            font-size: 50px;
        }
    }
}
// section-hero Css End
// section-products Css Start

.section-products {
    padding: 40px 0;
    .product-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
            background: url(../images/product-bg.png) no-repeat;
        }
        p {
            font-family: Inter;
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
            margin-bottom: 0;
            color: #52225F;
            text-transform: uppercase;
        }
    }
    h2 {
        margin-top: 50px;
        text-align: center;
        font-family: "Crimson Text", sans-serif;
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 40px;
    }

    .pro-card {
        .img-box {
            position: relative;
            img {
                position: relative;
                width: 100%;
            }
            span {
                position: absolute;
                top: 20px;
                left: 0;
                padding: 5px 10px;
                background: #F35D5D;
                color: #fff;
                font-family: Inter;
                font-size: 13px;
                font-weight: 700;
                line-height: 16px;
            }
            .addtocart {
                position: absolute;
                bottom: 8px;
                left: 50%;
                transform: translateX(-50%);
                padding: 12px;
                width: calc(100% - 32px);
                font-family: "Inter", sans-serif;
                font-size: 13px;
                font-weight: 700;
                line-height: 16px;
                color: #fff;
                background: #000000;
                border: 1px solid #FFFFFF;
                text-align: center;
                text-transform: uppercase;
                transition: all 0.4s;
                display: none;
                &:hover {
                    background: #fff;
                    color: #000;
                }
            }
        }
        .cart-box {
            position: absolute;
            top: 0;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            right: 8px;
            top: 6px;
            display: none;
            transition: all 0.4s;
            button {
                background: #fff;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                padding: 8px;
                border: none;
                transition: all 0.4s;

                &:hover {
                    background: #F35D5D;
                }
                img {
                    width: 100%;
                }
            }
        }

        &:hover {
            .cart-box {
                display: flex;
            }
            .img-box {
                .addtocart {
                    display: block;
                }
            }
        }

        .star-line {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-left: 20px;
            margin-top: 15px;
        }
        p {
            font-family: "Inter",sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            margin: 10px 0 10px 20px;
        }
        .d-flex {
            gap: 9px;
            align-items: center;
            margin-left: 20px;
            p {
                margin: 0;
            }
            span {
                text-decoration: line-through;
                font-family: Inter;
                font-size: 12px;
                font-weight: 400;
                line-height: 15px;
            }
        }
    }
}

@media (max-width: 991px) {
    .section-products {
        .row {
            justify-content: center;
        }
        .pro-card {
            margin-bottom: 24px;
        }
    }
}

@media (max-width: 576px) {
    .section-products {
        
        .pro-card {
            .star-line,p,.d-flex {
                margin-left: 0;
            }
        }
        .col-lg-3.col-md-4.col-sm-6.col-12 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}
@media (max-width: 480px) {
    .section-products {

        .col-lg-3.col-md-4.col-sm-6.col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

// section-products Css End